main.grizzly.ipaddress=${grizzly.ipaddress}
main.grizzly.port=${grizzly.port}

main.postgresql.url=${postgresql.url}
main.postgresql.user=${postgresql.user}
main.postgresql.password=${postgresql.password}

main.accumulo.instanceName=${accumulo.instanceName}
main.accumulo.zooKeepers=${accumulo.zooKeepers}
main.accumulo.user=${accumulo.user}
main.accumulo.passwordToken=${accumulo.passwordToken}

main.scidb.host=${scidb.host}
main.scidb.port=${scidb.port}
main.scidb.user=${scidb.user}
main.scidb.password=${scidb.password}

