main.grizzly.ipaddress=${grizzly.ipaddress}
main.grizzly.port=${grizzly.port}

main.postgresql.url=${postgresql.url}
main.postgresql.user=${postgresql.user}
main.postgresql.password=${postgresql.password}

main.accumulo.instanceName=${accumulo.instanceName}
main.accumulo.zooKeepers=${accumulo.zooKeepers}
main.accumulo.user=${accumulo.user}
main.accumulo.passwordToken=${accumulo.passwordToken}

main.scidb.hostname=${scidb.hostname}
main.scidb.user=${scidb.user}
main.scidb.password=${scidb.password}

main.sstore.alerturl=${sstore.alerturl}

main.accumulo.shell.script=${accumulo.shell.script}

main.myria.host=${myria.host}
main.myria.port=${myria.port}
main.myria.content.type=${myria.content.type}


