main.grizzly.ipaddress=localhost
main.grizzly.port=8181

main.postgresql.dbid.schema = 1
main.scidb.dbid.schema = 6
main.sstore.dbid = 7

main.postgresql.url=jdbc:postgresql://bigdawg01.cloud.llgrid.txe1.mit.edu/bigdawg_catalog?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
main.postgresql.user=pguser
main.postgresql.password=yteww7qxf86tz8hb5dyyn6s46

# parameters for tests for PostgreSQL
main.postgresql.test.host=localhost
main.postgresql.test.port=5431
main.postgresql.test.database=test
main.postgresql.test.user=pguser
main.postgresql.test.password=${postgresq.test.password}

main.accumulo.instanceType=fullInstance
main.accumulo.instanceName=fullInstance
main.accumulo.user=root
main.accumulo.passwordToken=adam123

main.scidb.hostname=scidb02.cloud.llgrid.txe1.mit.edu
main.scidb.port=1239
main.scidb.user=SciDBUser
main.scidb.password=3p_MXSsa7~rlhvmQLUe~OVkug
main.scidb.bin_path=/opt/scidb/14.12/bin/

main.scidb.test.hostname=localhost
main.scidb.test.port=1239
main.scidb.test.user=scidb
main.scidb.test.password=scidb123
main.scidb.test.bin_path=/opt/scidb/14.12/bin/

main.sstore.alerturl=http://localhost:7777/test

main.accumulo.shell.script=src/main/resources/octave.script

main.myria.host=localhost
main.myria.port=8090
main.myria.content.type=application/x-www-form-urlencoded

main.network.message.port=8188
main.network.request.timeout=5000
main.network.data.port=4444
main.network.retry.connection=10

main.migrator.temp.dir=/tmp
main.cmigrator.dir=src/main/cmigrator

main.zooKeepers=localhost:2181
