instanceName=miniInstance
#directory=/tmp/mac1
rootPassword=secret
#numTServers=2
zooKeeperPort=37266
#zooKeeperStartupTime=39000
#shutdownPort=41414
#defaultMemory=128M
#masterMemory=128M
#tserverMemory=128M
#zooKeeperMemory=128M
#jdwpEnabled=false
