grizzly.ipaddress=127.0.0.1
grizzly.port=8080

postgresql.url=jdbc:postgresql://localhost:5432/mimic2
postgresql.user=pguser
postgresql.password=test

accumulo.instanceName=miniInstance
accumulo.zooKeepers=localhost:37266
accumulo.user=root
accumulo.passwordToken=secret

#scidb.host=localhost
#scidb.port=1239
#scidb.url=jdbc:scidb://localhost:1239/
scidb.hostname=scidb04.cloud.llgrid.txe1.mit.edu
scidb.user=SciDBUser
scidb.password=Qbk96V55^he~yHNdpJ8Vkh4C

#sstore.alerturl=http://cambridge.cs.pdx.edu:8080/test
sstore.alerturl=http://localhost:7777/test

accumulo.shell.script=/home/adam/Chicago/bigdawgmiddle/scripts/test_script/vijay_query.sh

myria.host=localhost
myria.port=8090
myria.content.type=application/x-www-form-urlencoded




