grizzly.ipaddress=127.0.0.1
grizzly.port=8080

postgresql.url=jdbc:postgresql://localhost:5431/mimic2
postgresql.user=pguser
postgresql.password=test

#postgresql.url=jdbc:postgresql://localhost:5431/tpch
#postgresql.user=adam
#postgresql.password=test

# the instance type should be one of: mockInstance, miniCluster or fullInstance
# mockInstance works on every machine - it does not require any additional 
# installations, e.g. zookeeper, hdfs or accumulo
#accumulo.instanceType=mockInstance
accumulo.instanceType=fullInstance
#accumulo.instanceName=mockInstance
#accumulo.instanceName=miniCluster
accumulo.instanceName=fullInstance

#accumulo.zooKeepers=localhost:37266
accumulo.zooKeepers=localhost:2181
#accumulo.zooKeepers=madison-master:2181,addison-slave:2181,division-slave:2181,francisco-slave:2181,wellington-slave:2181
accumulo.user=root
accumulo.passwordToken=adam123
#accumulo.passwordToken=secret

#scidb.host=localhost
scidb.port=1239
#scidb.url=jdbc:scidb://localhost:1239/
#scidb.hostname=scidb04.cloud.llgrid.txe1.mit.edu
scidb.hostname=localhost
scidb.user=scidb
#scidb.user=SciDBUser
#scidb.password=Qbk96V55^he~yHNdpJ8Vkh4C
scidb.password=mypassw

#sstore.alerturl=http://cambridge.cs.pdx.edu:8080/test
sstore.alerturl=http://localhost:7777/test

accumulo.shell.script=/home/adam/Chicago/bigdawgmiddle/scripts/test_script/vijay_query.sh

myria.host=localhost
myria.port=8090
myria.content.type=application/x-www-form-urlencoded




