[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:postgres]
command=/etc/init.d/postgresql restart

[program:scidb]
command= sudo -H -u scidb bash -c 'python /opt/scidb/14.12/bin/scidb.py startall single_server'