grizzly.ipaddress=172.16.4.62
grizzly.port=8080

posrgresql.url=jdbc:postgresql://mimic02.cloud.llgrid.txe1.mit.edu/MIMIC2?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory  
postgresql.user=pguser
postgresql.password=HAVE_TO_BE_PROVIDED

accumulo.instanceName=miniInstance
accumulo.zooKeepers=localhost:37266
accumulo.user=root
accumulo.passwordToken=secret

scidb.host=localhost
scidb.port=1239
scidb.user=scidb
scidb.password=test

sstore.alerturl=http://cambridge.cs.pdx.edu:8080/test