
# ==================
# Grizzly server
# ==================

grizzly.ipaddress=0.0.0.0
grizzly.port=8080

# ==================
# Catalog database
# ==================

postgresql.url=jdbc:postgresql://192.168.99.100:5431/bigdawg_catalog
postgresql.user=postgres
postgresql.password=test

# ==================
# Database IDs
# ==================
postgresql.dbid.schema=1
scidb.dbid.schema=6
sstore.dbid=7

# ==================
# Postgres test database
# ==================

postgresql.test.host=saw.csail.mit.edu
postgresql.test.port=5431
postgresql.test.database=test
postgresql.test.user=pguser
postgresql.test.password=test

# ==================
# Scidb
# ==================

scidb.host=192.168.99.100
scidb.hostname=192.168.99.100
scidb.port=1239
#scidb.url=jdbc:scidb://localhost:1239/
scidb.user=scidb
scidb.password=scidb123
scidb.bin_path=/opt/scidb/14.12/bin/

# it happened the the default connection to SciDB was changed
# and all the tests for SciDB stopped hanging on the connection
# to non-existent instance of SciDB
scidb.test.hostname=192.168.99.100
scidb.test.port=1239
scidb.test.user=scidb
scidb.test.password=scidb123
scidb.test.bin_path=/opt/scidb/14.12/bin/









# the instance type should be one of: mockInstance, miniCluster or fullInstance
# mockInstance works on every machine - it does not require any additional
# installations, e.g. zookeeper, hdfs or accumulo
#accumulo.instanceType=mockInstance
accumulo.instanceType=fullInstance
#accumulo.instanceName=mockInstance
#accumulo.instanceName=miniCluster
#accumulo.instanceName=fullInstance

accumulo.user=root
accumulo.passwordToken=adam123
#accumulo.passwordToken=secret


#sstore.alerturl=http://cambridge.cs.pdx.edu:8080/test
sstore.alerturl=http://localhost:7777/test

accumulo.shell.script=src/main/resources/octave.script

myria.host=localhost
myria.port=8124
myria.downloadport=8753
myria.content.type=application/x-www-form-urlencoded

# the port on which the messages between BigDawg instances are exchanged
# (especially for distributed data migrator)
#network.message.port=8188
network.message.port=5431

network.data.port=5431

# the timeout in ms: how long should we wait for reply
#(this if for heart beat message to check if a remote machine
# is up and running)
network.request.timeout=5000

# How many times should we retry the connection to the server to send the data?
network.retry.connection=0

# the directory where we create temporary pipes/files for data migration
#migrator.temp.dir=/state/partition1/db/scidb02/tmp
migrator.temp.dir=/tmp

# the location of the c++ migrator
# dev (is only for development) the option means that you use
# the version of the migrator from the src/main/cmigrator catalog
# the migrator starts from the bigdawgmiddle catalog
cmigrator.dir=src/main/cmigrator/build/

#zooKeepers=localhost:37266
zooKeepers=localhost:2181
#zooKeepers=madison-master:2181,addison-slave:2181,division-slave:2181,francisco-slave:2181,wellington-slave:2181


