grizzly.ipaddress=172.16.4.62
grizzly.port=8080

postgresql.database=MIMIC2
postgresql.host=mimic02.cloud.llgrid.txe1.mit.edu
postgresql.port=notApply
postgresql.user=pguser
postgresql.password=HAVE_TO_BE_PROVIDED

accumulo.instanceName=miniInstance
accumulo.zooKeepers=localhost:37266
accumulo.user=root
accumulo.passwordToken=secret

scidb.host=localhost
scidb.port=1239
scidb.user=scidb
scidb.password=test
